RABBIT_PASSWORD = 123
RABBIT_USER = 123
RABBIT_HOST = localhost
RABBIT_PORT = 5672

LOGGING_LEVEL = INFO
LOGGING_JSON_FORMAT = False

APP_NAME = ChatAPI
APP_PORT = 8000
APP_VERSION = 0.1.0

APP_DEBUG = True